set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=5
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'INSTALL-MED'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Auto Install Fedora 36' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=INSTALL-MED rd.live.check inst.ks=hd:LABEL=INSTALL-MED/ks.cfg rd.live.ram=1 quiet
	initrdefi /images/pxeboot/initrd.img 
}
menuentry 'Install Fedora 36' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=INSTALL-MED rd.live.check rd.live.ram=1 quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Install Fedora 36 without RAM-Boot' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=INSTALL-MED rd.live.check quiet
	initrdefi /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Install Fedora 36 in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=INSTALL-MED nomodeset quiet
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a Fedora system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=INSTALL-MED inst.rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
